<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/popup.css">
  <title>CherryPad Popup</title>
</head>
<body>
  <div class="popup-container">
    <div class="button-container">
      <button id="saveButton"><b>Save</b></button>
      <button id="saveTxtButton"><b>Download</b></button>
    </div>
    <textarea id="noteInput" placeholder="Welcome to CherryPad! Write your note here..."></textarea>
    <div class="button-container">
      <button id="clearButton"><b>Clear CherryPad</b></button>
    </div>
    <footer>
      <p>CherryPad Makes Note-Taking Easy</p>
      <img class="cherry-icon" src="icon/CherryPad.png" alt="Cherry Icon">
    </footer>
  </div>
  <a id="Fullscreen" href="CherryPad.html" target="_blank">
    <img class="fullscreen-icon" src="icon/fullscreen.png" alt="Fullscreen" width="15" height="15">
  </a>
  <script src="scripts/popup.js"></script>
</body>
</html>


